# PoshFlickr

./: .gitignore  LICENSE  PoshFlickr.sln  README.md
src/FlickrNetCore/: Class1.cs  FlickrClient.AlbumClient.cs  FlickrClient.PhotoClient.cs  FlickrClient.cs  FlickrNetCore.csproj
src/FlickrNetCore/Auth/: AccessToken.cs  AuthLevel.cs  OauthToken.cs  RequestToken.cs
src/FlickrNetCore/Resources/: AlbumPageResource.cs  AlbumPhotoResource.cs  AlbumPhotosPageResource.cs  AlbumResource.cs  AlbumsPageResource.cs  PhotoPageResource.cs  PhotoResource.cs
src/FlickrNetCore/Responses/: AlbumPhotosPageResponse.cs  AlbumResponse.cs  AlbumsPageResponse.cs  BaseResponse.cs  PhotoResponse.cs  PhotosPageResponse.cs
src/FlickrNetCore/Serialization/: IntAcceptingBoolConverter.cs  SpaceDelimittedStringCollectionConverter.cs  StringContentConverter.cs
src/PoshFlickr/: AsyncPSCmdlet.cs  PoshFlickr.csproj  SharedState.cs  StateRequiredAsyncPSCmdlet.cs  TestSampleCmdletCommand.cs
src/PoshFlickr/Commands/: ConnectFlickr.cs  GetFlickrAlbum.cs  GetFlickrAlbumPhotos.cs  GetFlickrPhoto.cs  RemoveFlickrAlbumPhoto.cs
test/FlickrNetCore.QA/: FlickrAlbumClientQA.cs  FlickrClientQA.cs  FlickrPhotoClientQA.cs  Secrets.cs  Usings.cs
test/FlickrNetCore.Test/: FlickrNetCore.Test.csproj  UnitTest1.cs
