<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PoshFlickr</AssemblyName>

    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlickrNetCore\FlickrNetCore.csproj" />
  </ItemGroup>
</Project>
