<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Responses\" />
    <None Remove="Serialization\" />
    <None Remove="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Responses\" />
    <Folder Include="Serialization\" />
    <Folder Include="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
  </ItemGroup>
</Project>
